{
  "name": "alma-proto-kit",
  "author": {
    "name": "yamogoo",
    "email": "grebennikovmisha@gmail.com",
    "fullName": "Mikhail Grebennikov",
    "url": "https://github.com/yamogoo"
  },
  "private": false,
  "version": "0.0.0",
  "license": "MIT",
  "type": "module",
  "keywords": [
    "design system",
    "tokens",
    "frontend",
    "custom ui"
  ],
  "scripts": {
    "client:dev": "pnpm --filter client dev",
    "client:build": "pnpm --filter client build",
    "client:test:unit": "pnpm --filter client test:unit",
    "server:dev": "pnpm --filter server dev",
    "server:build": "pnpm --filter server build",
    "log-server:dev": "pnpm --filter log-server dev",
    "log-server:build": "pnpm --filter log-server build",
    "storybook:dev": "pnpm --filter client storybook:dev",
    "storybook:build": "pnpm --filter client storybook:build",
    "install:all": "pnpm install"
  },
  "packageManager": "pnpm@10.15.1",
  "dependencies": {
    "design-system": "link:../../../../Library/pnpm/global/5/node_modules/design-system"
  }
}
